{
  "expo": {
    "name": "Arrivio",
    "slug": "arrivio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android/playstore-icon.png",
    "scheme": "arrivio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/ios/iTunesArtwork@2x.png"
    },
    "android": {
      "icon": "./assets/images/android/playstore-icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android/mipmap-xxxhdpi/ic_launcher_foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/android/ic_launcher-web.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/android/ic_launcher-web.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
