{
  "title": "Ayarlar",
  "subtitle": "Oturumunu, dilini ve uygulama tercihlerini yönet.",
  "account": "Hesap",
  "role": "Rol",
  "version": "Sürüm",
  "session": "Oturum",
  "sessionHint": "Çıkış yaptığında giriş ekranına yönlendirilirsin.",
  "signOutFailed": "Çıkış başarısız",
  "language": "Dil",
  "languageHint": "Uygulamada kullanmak istediğin dili seç.",
  "languageEnglish": "İngilizce",
  "languageTurkish": "Türkçe"
}
